class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        HashSet<Integer> st=new HashSet<>();

        for(int i=0;i<arr.length;i++)
        {
            int num=arr[i];
            if(mp.containsKey(num))
            {
                mp.put(num,mp.get(num)+1);
            }else
            {
                mp.put(num,1);
            }
        }
        for(Integer key: mp.keySet())
        {
            st.add(mp.get(key));
        }
        return mp.size()==st.size();
    }
}
